key_up = "w"
key_down = "s"
key_right = "d"
key_left = "a"
key_sprint = "shift"

window "dimensions" 1400 900
screen_zoom = 1

github = "https://raw.githubusercontent.com/Mistium/Mages-And-Magic/main/osl/"

def "new_game"
inventory = "40".new("array")

player_x = 2000
player_y = 2200

player_direction = 90
player_speed_modifier = 1
player_stretch_x = -100
target_stretch = -100

player_can_move = true
player_speed = 7

current_island = "hetrem"
endef

def "travel" "target_island,travel_x,travel_y"
current_island = target_island
player_x = travel_x
player_y = travel_y
endef

def "player_collide"
hitbox "show"
if current_island == "hetrem" (
goto camx camy
change -2400 * screen_zoom -2300 * screen_zoom
hitbox 200 500 0 0
if collided "travel "cave of the lost" 0 0"
)
endef

def "player_animate"
    if key_left.pressed and key_right.pressed.not (
        direction = "a"
        target_stretch = 100
    )

    if key_right.pressed and key_left.pressed.not (
        direction = "d"
        target_stretch = -100
    )

    if key_right.pressed "player_direction = 90"
    if key_left.pressed "player_direction = -90"

    if key_up.pressed and key_down.pressed.not (
        player_direction = 0
        if key_left.pressed "player_direction -= 45"
        if key_right.pressed "player_direction += 45"
    )
    if key_down.pressed and key_up.pressed.not (
        player_direction = 180
        if key_left.pressed "player_direction += 45"
        if key_right.pressed "player_direction -= 45"
    )

    player_stretch_x += target_stretch - player_speed_modifier - player_stretch_x / 5

    dir = 90

    if key_up.pressed or key_down.pressed or key_left.pressed or key_right.pressed (
        dir = ( timer - 3 * 500 )
        dir = dir.cos * 2.5 + 90
    )

endef

def "player_movement"
    player_speed = 7
    if key_sprint.pressed (
        player_speed = 10
    )
    if ( key_left.pressed and key_right.pressed.not ) or ( key_left.pressed.not and key_right.pressed ) (
        player_x_vel += player_direction.sin * player_speed * -0.5
    )
    if ( key_up.pressed and key_down.pressed.not ) or ( key_up.pressed.not and key_down.pressed ) (
        player_y_vel += player_direction.cos * player_speed * -0.5
    )
    player_x_vel *= 0.6
    player_y_vel *= 0.6
    last_x = player_x
    last_y = player_y
    player_collide
    if player_can_move (
        player_x += player_x_vel
        player_y += player_y_vel
    )
endef

def "main"
    direction 90
    stretch "x" 100
    camx = player_x * screen_zoom
    camy = player_y * screen_zoom
    goto camx camy
    image github ++ "assets/islands/" ++ current_island ++ "/island.png" 17006 * screen_zoom

    player_animate
    player_movement

    goto 0 0
    stretch "x" player_stretch_x
    direction dir
    image github ++ "assets/players/0.png".str 50 * screen_zoom

    
endef

def "render_ui"
    direction 90
    stretch "x" 100
    loc 2 -2 80 45
    image github ++ "assets/user-interface/interactable/hotbar.png" 154
    loc -2 2 -100 -100
    if guild_mini (
        image github ++ "assets/user-interface/interactable/Maximised.svg" 300
    )
    if guild_mini.not (
        image github ++ "assets/user-interface/interactable/Minimised.svg" 300
    )
endef

new_game

mainloop:

main
render_ui

import "win-buttons"
